{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInformation.API": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@dev.com",
    "mailFromAddress": "noreply@dev.com"
  },
  "AllowedHosts": "*"
}
