{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Critical",
      "Microsoft.EntityFrameworkCore.Database.Command": "Critical",
      "CityInformation.API": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInformationDb": "Data Source=CityInformation.db"
  },
  "Authentification": {
    "SecretForKey": "secure-secret-for-authentification-generation-must-be-strong-and-hidden",
    "Issuer": "https://localhost:7239",
    "Audience": "cityinformationapi"
  }
}
